<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nehemiah's Wall</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #2c3e50;
        font-family: 'Lato', sans-serif;
        touch-action: none;
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<!-- Firebase Integration -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // Config injection handling
    const rawConfig = typeof __firebase_config !== 'undefined' ? __firebase_config : '{}';
    const firebaseConfig = JSON.parse(rawConfig);
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'nehemiah-wall';

    // Define fallback service first
    window.GameServices = {
        saveScore: async () => console.log("Firebase not configured"),
        subscribeToLeaderboard: (cb) => { cb([]); return () => {}; }
    };

    if (firebaseConfig.apiKey) {
        try {
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            const db = getFirestore(app);

            // Auth
            const initAuth = async () => {
                try {
                    if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                        await signInWithCustomToken(auth, __initial_auth_token);
                    } else {
                        await signInAnonymously(auth);
                    }
                } catch(e) {
                    console.error("Auth failed", e);
                }
            };
            initAuth();

            // Services
            window.GameServices = {
                saveScore: async (entry) => {
                    if (!auth.currentUser) return;
                    try {
                        await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'leaderboard'), {
                            ...entry,
                            serverTimestamp: Date.now()
                        });
                    } catch (e) {
                        console.error("Error saving score:", e);
                    }
                },
                subscribeToLeaderboard: (callback) => {
                     const q = query(
                        collection(db, 'artifacts', appId, 'public', 'data', 'leaderboard'),
                        orderBy('timeMs', 'asc'),
                        limit(50)
                     );
                     return onSnapshot(q, (snapshot) => {
                         const scores = [];
                         snapshot.forEach(doc => scores.push(doc.data()));
                         callback(scores);
                     }, (error) => {
                        console.error("Leaderboard sync error:", error);
                        callback([]); 
                     });
                }
            };
        } catch(e) {
            console.error("Firebase init error", e);
        }
    }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>